<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6f55f2da-a116-422e-8468-f8c8947f6064</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Patchwork.Framework</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\GpStatusExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Interop\Gdi32\BitBltFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Interop\Gdi32\BitmapCompressionMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Interop\Gdi32\BitmapInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Interop\Gdi32\BitmapInfoColorFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Interop\Gdi32\BitmapInfoHeader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Interop\Gdi32\DcRegionType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Interop\Gdi32\DibBmiColorUsageFlag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Interop\Gdi32\Helpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Interop\Gdi32\MapModes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Interop\Gdi32\Methods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Interop\Gdi32\NativeBitmapInfoHandle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Interop\Gdi32\RgbQuad.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Interop\Gdi32\StockBrush.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Interop\Gdi32\StockFont.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Interop\Gdi32\StockObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Interop\Gdi32\StockPen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Interop\GdiPlus\ColorAdjustType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Interop\GdiPlus\ColorConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Interop\GdiPlus\ComIStreamMarshaler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Interop\GdiPlus\ComIStreamWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Interop\GdiPlus\FILETIME.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Interop\GdiPlus\GraphicsUnit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Interop\GdiPlus\IStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Interop\GdiPlus\NativeMethods\Bitmaps.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Interop\GdiPlus\NativeMethods\Brushes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Interop\GdiPlus\NativeMethods\Drawing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Interop\GdiPlus\NativeMethods\Fonts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Interop\GdiPlus\NativeMethods\FontStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Interop\GdiPlus\NativeMethods\GdiExt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Interop\GdiPlus\NativeMethods\gdipEnums.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Interop\GdiPlus\NativeMethods\gdipFunctions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Interop\GdiPlus\NativeMethods\GdiPlusInitializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Interop\GdiPlus\NativeMethods\gdipStructs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Interop\GdiPlus\NativeMethods\Graphics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Interop\GdiPlus\NativeMethods\HandleRef.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Interop\GdiPlus\NativeMethods\ImageAttributes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Interop\GdiPlus\NativeMethods\Images.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Interop\GdiPlus\NativeMethods\LineCaps.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Interop\GdiPlus\NativeMethods\Paths.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Interop\GdiPlus\NativeMethods\Pens.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Interop\GdiPlus\NativeMethods\StatusException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Interop\GdiPlus\NativeMethods\Text.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Interop\GdiPlus\STATSTG.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Interop\GdiPlus\StringAlignment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Interop\GdiPlus\StringUnit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Interop\GdiPlus\Stubs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Interop\GdiPlus\Unit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Rendering\GdiRenderAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Rendering\GdiRenderDevice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Rendering\GdiWindowRenderer.cs" />
  </ItemGroup>
</Project>