# Patchwork.Framework.Dotnet

./: .clang-format  .editorconfig  .gitignore  .gitmodules  CHANGELOG.md  CODE_OF_CONDUCT.md  Directory.Build.props  ImportsNon.Build.props  Patchwork.Framework.Dotnet.favdoc  Patchwork.Framework.Dotnet.sln  Patchwork.Framework.Dotnet.sln.DotSettings  README.md  Shared.Build.props  Solution.Build.props
samples/LinuxApp/: LinuxApp.csproj  Program.cs
samples/WindowsApp/: Program.cs  WindowsApp.csproj
samples/WindowsApp-Net5/: Program.cs  WindowsApp-Net5.csproj
samples/WindowsApp-Net6/: WindowsApp-Net6.csproj
samples/WindowsApp-Net6/Properties/: launchSettings.json
samples/WindowsApp-NetCore31/: WindowsApp-NetCore31.csproj
src/: Common.Build.props  Directory.Build.props  Directory.Build.targets  GlobalSuppressions.cs  Imports.Build.props  Imports.Build.targets  ImportsNon.Build.props  SharedAssemblyInfo.cs
src/Net5/Net5.Android/: Import.props  Net5.Android.csproj  packages.config
src/Net5/Net5.Windows/: Net5.Windows.csproj
src/Net6/Net6.Android/: Net6.Android.csproj
src/Net6/Net6.Windows/: Net6.Windows.csproj
src/Netcore/NetCore.Linux/: NetCore.Linux.csproj
src/Netcore/NetCore.Windows/: NetCore.Windows.csproj
src/Netcore/Patchwork.Framework.Linux.NetCore/: Patchwork.Framework.Linux.NetCore.csproj
src/Netcore/Patchwork.Framework.Rendering.Windows.NetCore/: Patchwork.Framework.Rendering.Windows.NetCore.csproj
src/Netcore/Patchwork.Framework.Windows.NetCore/: Patchwork.Framework.Windows.NetCore.csproj
src/Netstandard/Patchwork.Framework.Android.NetStandard/: Patchwork.Framework.Android.NetStandard.csproj
src/Netstandard/Patchwork.Framework.NetStandard/: Patchwork.Framework.NetStandard.csproj
src/Patchwork.Framework/: AssemblyPlatformAttribute.cs  Core.MainMessagePump.cs  Core.cs  CoreMessagePump.cs  Creatable.cs  ICloneable.cs  ICreate.cs  IDataCache.cs  IPlatformEnvironment.cs  IPlatformManager.cs  IPlatformMessagePump.cs  Patchwork.Framework.projitems  Patchwork.Framework.shproj  PlatformAttribute.cs  PlatformEnvironment.cs  PlatformManager.cs  PlatformMessagePump.cs  Priority.cs
src/Patchwork.Framework.Display/: Patchwork.Framework.Display.projitems  Patchwork.Framework.Display.shproj
src/Patchwork.Framework.Rendering/: AssemblyPlatformRenderingAttribute.cs  Core.Rendering.cs  GameFactory.cs  Graphics.cs  GraphicsManager.cs  IDrawingContextImpl.cs  IGameFactory.cs  IGraphicsDevice.cs  IGraphicsManager.cs  INRenderManager.cs  IPlatformRenderManager.cs  Patchwork.Framework.Rendering.projitems  Patchwork.Framework.Rendering.shproj  PlatformRenderManager.cs  RenderManager.cs  ResolutionManager.cs
src/Patchwork.Framework.Rendering/Design/: ToolboxItem.cs  UITypeEditor.cs
src/Patchwork.Framework.Rendering/Extensions/: PlatformMessagePumpExtensions.Rendering.cs
src/Patchwork.Framework.Rendering/Imaging/: EnhMetafileHeader.cs  ImageAttributes.cs  ImageCodecInfo.cs  Metafile.cs  MonoMetafileHeader.cs
src/Patchwork.Framework.Rendering/Manager/: NRenderManager.cs  PlatformRenderManager.cs
src/Patchwork.Framework.Rendering/Messaging/: IRenderMessageData.cs  RenderMessageData.cs  RenderMessageIds.cs
src/Patchwork.Framework.Rendering/Platform/: AssemblyPlatformRenderingAttribute.cs  INRenderAdapter.cs  INRenderAdapterConfiguration.cs  INRenderDevice.cs  INRenderFence.cs  INativeRenderAdapter.cs  INativeRenderAdapterConfiguration.cs  INativeRenderDevice.cs  INativeRenderer.cs  INativeWindowRenderer.cs  IRenderCommandList.cs  NRenderAdapter.cs  NRenderer.cs  NWindowRenderer.cs  NativeRenderAdapter.cs  ResourceCreatedEventArgs.cs
src/Patchwork.Framework.Windowing/: AssemblyWindowingAttribute.cs  Core.Windowing.cs  IPlatformWindowManager.cs  Patchwork.Framework.Windowing.projitems  Patchwork.Framework.Windowing.shproj
src/Patchwork.Framework.Windowing/Extensions/: PlatformMessagePumpExtensions.Windowing.cs  PlatformMessagePumpExtensions.cs
src/Patchwork.Framework.Windowing/Manager/: PlatformWindowManager..cs
src/Patchwork.Framework.Windowing/Messaging/: IWindowMessageData.cs  WindowMessageData.cs  WindowMessageIds.cs
src/Patchwork.Framework.Windowing/Platform/: AssemblyWindowingAttribute.cs  INativeApplication.cs  INativeApplicationWindowing.cs  IWindowManager.cs  NativeApplication.cs  PlatformWindowManager..cs  WindowManager..cs
src/Patchwork.Framework/Environment/: ApplicationType.cs  IApplicationEnvironment.cs  IOSInformation.cs  IOperatingSystemInformation.cs  IRuntimeInformation.cs  OSInformation.cs  OSType.cs  OperatingSystemInformation.cs  OperatingSystemType.cs  PlatformEnvironment.cs  PlatformFronendType.cs  PlatformType.cs  RuntimeInformation.cs  RuntimeType.cs
src/Patchwork.Framework/Extensions/: AttributeExtensions.cs  PlatformMessagePumpExtensions.cs  TaskExtensions.cs  WindowMessageDataExtensions.cs
src/Patchwork.Framework/Manager/: PlatformManager.cs
src/Patchwork.Framework/Messaging/: IMessageData.cs  IPlatformMessage.cs  IWindowMessageData.cs  MessageIds.cs  PlatformMessage.cs  PlatformMessagePump.cs  PropertyChangedData.cs  PropertyChangingData.cs  PropertyData.cs  WindowMessage.cs  WindowMessageData.cs  WindowMessageIds.cs
src/Patchwork.Framework/Platform/: AssemblyPlatformAttribute.cs  CoreMessagePump.cs  INApplication.cs  INHandle.cs  INInput.cs  INObject.cs  INResource.cs  INResourceFactory.cs  INScreen.cs  INThreadDispatcher.cs  INativeApplication.cs  INativeHandle.cs  INativeInput.cs  INativeObject.cs  INativeRenderAdapter.cs  INativeScreen.cs  INativeThreadDispatcher.cs  INativeWindowRenderer.cs  NApplication.cs  NHandle.cs  NMemoryChunk.cs  NResource.cs  NThreadDispatcherPriority.cs  NativeApplication.cs  NativeHandle.cs  (+2 more)
src/System.Drawing/: AnimateEventArgs.cs  Bitmap.cs  Brush.cs  BufferedGraphics.cs  BufferedGraphicsContext.cs  Font.cs  FontFamily.cs  Graphics.cs  Icon.cs  Image.cs  ImageAnimator.cs  ImageConverter.cs  Pen.cs  Pens.cs  RotateFlipType.cs  SolidBrush.cs  System.Drawing.projitems  System.Drawing.shproj  SystemBrushes.cs  SystemPens.cs  TextureBrush.cs  WorkerThread.cs  gdipFunctions.cs
(+551 files in other folders)
