<Project>
  <ItemGroup>
    <PackageReference Include="Shin.Framework" Version="0.0.1" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
    <PackageReference Include="System.Drawing.Primitives" Version="4.3.0" />
    <PackageReference Include="SkiaSharp" Version="2.80.2" />
  </ItemGroup>
  <Import Project="$(SourceDirectory)\Patchwork.Framework\Patchwork.Framework.projitems" Label="Shared" />
  <Import Project="$(SourceDirectory)\Platform\Patchwork.Framework.Desktop\Patchwork.Framework.Desktop.projitems" Label="Shared" />
  <Import Project="$(SourceDirectory)\Patchwork.Framework.Display\Patchwork.Framework.Display.projitems" Label="Shared" />
  <Import Project="$(SourceDirectory)\Platform\Patchwork.Framework.Gdi\Patchwork.Framework.Gdi.projitems" Label="Shared" />
  <Import Project="$(SourceDirectory)\Patchwork.Framework.Rendering\Patchwork.Framework.Rendering.projitems" Label="Shared" />
  <Import Project="$(SourceDirectory)\Platform\Patchwork.Framework.Skia\Patchwork.Framework.Skia.projitems" Label="Shared" />
  <Import Project="$(SourceDirectory)\Patchwork.Framework.Windowing\Patchwork.Framework.Windowing.projitems" Label="Shared" />
  <Import Project="$(SourceDirectory)\Platform\Patchwork.Framework.Windows\Patchwork.Framework.Windows.projitems" Label="Shared" />


  <!--<PropertyGroup>
    <HasSkia>$(TargetPlatform.Contains(`skia`))</HasSkia>
    <HasGdi>$(TargetPlatform.Contains(`gdi`))</HasGdi>
    <HasConsole>$(TargetPlatform.Contains(`console`))</HasConsole>
    <PlatformDirectory>$(SourceDirectory)\Platform</PlatformDirectory>
  </PropertyGroup>
  <PropertyGroup Condition="'$(HasConsole)' == 'true'">
    <Rendering>False</Rendering>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Rendering)' == 'true' And '$(HasGdi)' == 'true'">
    <Gdi Condition="'$(PlatformId)' == 'windows'">True</Gdi>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Rendering)' == 'true' And '$(HasSkia)' == 'true'">
    <Skia>True</Skia>
    <Gdi Condition="'$(PlatformId)' == 'windows'">True</Gdi>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsFrameworkProject)' == 'true'">
    <CoreImportFile>$(SourceDirectory)\$(ProductName)\$(ProductName).projitems</CoreImportFile>
    <PlatformImportFile>$(PlatformDirectory)\$(ProductName).$(PlatformId)\$(ProductName).$(PlatformId).projitems</PlatformImportFile>
    <MobileImportFile>$(PlatformDirectory)\$(ProductName).Mobile\$(ProductName).Mobile.projitems</MobileImportFile>
    <DesktopImportFile>$(PlatformDirectory)\$(ProductName).Desktop\$(ProductName).Desktop.projitems</DesktopImportFile>
    <DisplayImportFile>$(SourceDirectory)\$(ProductName).Display\$(ProductName).Display.projitems</DisplayImportFile>
    <WindowingImportFile>$(SourceDirectory)\$(ProductName).Windowing\$(ProductName).Windowing.projitems</WindowingImportFile>
    <RenderingImportFile>$(SourceDirectory)\$(ProductName).Rendering\$(ProductName).Rendering.projitems</RenderingImportFile>
    <GdiImportFile>$(PlatformDirectory)\$(ProductName).Gdi\$(ProductName).Gdi.projitems</GdiImportFile>
    <SkiaImportFile>$(PlatformDirectory)\$(ProductName).Skia\$(ProductName).Skia.projitems</SkiaImportFile>
    --><!--<ShinProjectFile>$(ThirdPartyDirectory)\shin\src\NetCore\Shin.Framework.NetCore\Shin.Framework.NetCore.csproj</ShinProjectFile>--><!--
  </PropertyGroup>

  <ImportGroup>
    <Import Project="$(CoreImportFile)" Label="Shared" />
    <Import Project="$(PlatformImportFile)" Label="Shared" />
    <Import Project="$(DesktopImportFile)" Label="Shared" Condition="'$(PlatformType)' == 'desktop'" />
    <Import Project="$(MobileImportFile)" Label="Shared" Condition="'$(PlatformType)' == 'mobile'" />
  </ImportGroup>
  <ImportGroup Condition="'$(Rendering)' == 'true'">
    <Import Project="$(DisplayImportFile)" Label="Shared" />
    <Import Project="$(WindowingImportFile)" Label="Shared" />
    <Import Project="$(RenderingImportFile)" Label="Shared" />
  </ImportGroup>
  <ImportGroup Condition="'$(Gdi)' == 'true'">
    <Import Project="$(GdiImportFile)" Label="Shared" />
  </ImportGroup>
  <ImportGroup Condition="'$(Skia)' == 'true'">
      <Import Project="$(SkiaImportFile)" Label="Shared" />
  </ImportGroup>

  <Choose>
    <When Condition="'$(Rendering)' == 'true'">
      <ItemGroup>
        <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
        <PackageReference Include="System.Drawing.Primitives" Version="4.3.0" />
      </ItemGroup>
      <Choose>
        --><!--<When Condition="'$(Gdi)' == 'true'">
        </When>--><!--
        <When Condition="'$(Skia)' == 'true'">
          <ItemGroup>
            <PackageReference Include="SkiaSharp" Version="2.80.2" />
          </ItemGroup>
        </When>
      </Choose>
    </When>
  </Choose>-->
</Project>