<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageTargetFallback>$(PackageTargetFallback);portable-win+net45+wp8+win81+wpa8</PackageTargetFallback>
    <AssemblyName>Patchwork.Framework</AssemblyName>
    <RootNamespace>Patchwork.Framework</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\GlobalSuppressions.cs" Link="GlobalSuppressions.cs" />
    <Compile Include="..\..\SharedAssemblyInfo.cs" Link="Properties\SharedAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\third-party\shin\src\Netstandard\Shin.Framework.NetStandard\Shin.Framework.NetStandard.csproj">
      <EmbedInteropTypes></EmbedInteropTypes>
    </ProjectReference>
  </ItemGroup>

  <Import Project="..\..\Patchwork.Framework\Patchwork.Framework.projitems" Label="Shared" />

  <Import Project="..\..\Patchwork.Framework.Rendering\Patchwork.Framework.Rendering.projitems" Label="Shared" />

  <Import Project="..\..\Patchwork.Framework.Windowing\Patchwork.Framework.Windowing.projitems" Label="Shared" />

</Project>
