<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageTargetFallback>$(PackageTargetFallback);portable-win+net45+wp8+win81+wpa8</PackageTargetFallback>
    <AssemblyName>Patchwork.Framework</AssemblyName>
    <RootNamespace>Patchwork.Framework</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\GlobalSuppressions.cs" Link="GlobalSuppressions.cs" />
    <Compile Include="..\..\SharedAssemblyInfo.cs" Link="Properties\SharedAssemblyInfo.cs" />
  </ItemGroup>

  <Import Project="..\..\Patchwork.Framework\Patchwork.Framework.projitems" Label="Shared" />

  <Import Project="..\..\..\third-party\shin\src\Shin.Framework\Shin.Framework.projitems" Label="Shared" />

</Project>
