<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>dc0efc52-d116-4c15-a296-2eca1a62479e</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>System.Drawing</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AnimateEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bitmap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BitmapSuffixInSameAssemblyAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BitmapSuffixInSatelliteAssemblyAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Brush.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Brushes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BufferedGraphics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BufferedGraphicsContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BufferedGraphicsManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComIStreamMarshaler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComIStreamWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Design\CategoryNameCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Design\IPropertyValueUIService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Design\IToolboxItemProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Design\IToolboxService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Design\IToolboxUser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Design\PaintValueEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Design\PropertyValueUIItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Design\PropertyValueUIHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Design\PropertyValueUIItemInvokeHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Design\ToolboxComponentsCreatedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Design\ToolboxComponentsCreatedEventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Design\ToolboxComponentsCreatingEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Design\ToolboxComponentsCreatingEventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Design\ToolboxItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Design\ToolboxItemCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Design\ToolboxItemCreatorCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Design\UITypeEditor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Design\UITypeEditorEditStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing2D\AdjustableArrowCap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing2D\Blend.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing2D\ColorBlend.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing2D\CombineMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing2D\CompositingMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing2D\CompositingQuality.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing2D\CoordinateSpace.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing2D\CustomLineCap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing2D\DashCap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing2D\DashStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing2D\FillMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing2D\FlushIntention.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing2D\GraphicsContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing2D\GraphicsPath.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing2D\GraphicsPathIterator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing2D\GraphicsState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing2D\HatchBrush.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing2D\HatchStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing2D\InterpolationMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing2D\LinearGradientBrush.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing2D\LinearGradientMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing2D\LineCap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing2D\LineJoin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing2D\Matrix.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing2D\MatrixOrder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing2D\PathData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing2D\PathGradientBrush.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing2D\PathPointType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing2D\PenAlignment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing2D\PenType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing2D\PixelOffsetMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing2D\QualityMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing2D\RegionData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing2D\SmoothingMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing2D\WarpMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing2D\WrapMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ImageExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Font.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FontConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FontFamily.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FontStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraphicsUnit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Icon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IconConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IDeviceContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Image.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImageAnimator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImageConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImageFormatConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Imaging\BitmapData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Imaging\ColorAdjustType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Imaging\ColorChannelFlag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Imaging\ColorMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Imaging\ColorMapType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Imaging\ColorMatrix.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Imaging\ColorMatrixFlag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Imaging\ColorMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Imaging\ColorPalette.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Imaging\EmfPlusRecordType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Imaging\EmfType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Imaging\Encoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Imaging\EncoderParameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Imaging\EncoderParameters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Imaging\EncoderParameterValueType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Imaging\EncoderValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Imaging\EnhMetafileHeader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Imaging\FrameDimension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Imaging\ImageAttributes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Imaging\ImageCodecFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Imaging\ImageCodecInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Imaging\ImageFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Imaging\ImageFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Imaging\ImageLockMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Imaging\Metafile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Imaging\MetafileFrameUnit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Imaging\MetafileHeader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Imaging\MetafileType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Imaging\MetaHeader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Imaging\MonoMetafileHeader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Imaging\PaletteFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Imaging\PixelFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Imaging\PlayRecordCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Imaging\PropertyItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Imaging\WmfMetaHeader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Imaging\WmfPlaceableFileHeader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pens.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RotateFlipType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SolidBrush.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StringAlignment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StringDigitSubstitute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StringFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StringFormatFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StringTrimming.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StringUnit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SystemBrushes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SystemFonts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SystemIcons.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SystemPens.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TextureBrush.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Text\FontCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Text\GenericFontFamilies.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Text\HotkeyPrefix.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Text\InstalledFontCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Text\PrivateFontCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Text\TextRenderingHint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WorkerThread.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Design\.gitattributes" />
  </ItemGroup>
</Project>