<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>1b5d1859-9372-45dd-a5e9-830b392418d2</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Patchwork.Framework</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Rendering\D2D1Adapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Rendering\D2D1Device.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Rendering\D2D1ResourceFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Rendering\D2D1WindowRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Rendering\Resources\D2D1RenderTarget.cs" />
  </ItemGroup>
</Project>