<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageTargetFallback>$(PackageTargetFallback);portable-win+net45+wp8+win81+wpa8</PackageTargetFallback>
    <RootNamespace>Patchwork.Framework</RootNamespace>
    <AssemblyName>Patchwork.Framework</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputType>Library</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\..\GlobalSuppressions.cs" Link="GlobalSuppressions.cs" />
    <Compile Include="..\..\..\SharedAssemblyInfo.cs" Link="Properties\SharedAssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\third-party\shin\src\Netstandard\Shin.Framework.NetStandard\Shin.Framework.NetStandard.csproj" />
  </ItemGroup>
  <Import Project="..\..\..\Platform\Patchwork.Framework.Android\Patchwork.Framework.Android.projitems" Label="Shared" />
  <Import Project="..\..\..\Platform\Patchwork.Framework.Mobile\Patchwork.Framework.Mobile.projitems" Label="Shared" />
  <Import Project="..\..\..\Patchwork.Framework\Patchwork.Framework.projitems" Label="Shared" />
</Project>