<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>2fef6f21-fca7-4282-8fed-cea9b0261a83</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Patchwork.Framework</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Platform\INApplication.Mobile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Window\INWindow.Mobile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Window\NWindow.Mobile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Window\WindowStateDataCache.Mobile.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Messaging\" />
  </ItemGroup>
</Project>