<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetPlatform>net5.0-windows</TargetPlatform>
    <TargetFramework>net5.0-windows</TargetFramework>
    <ApplicationIcon />
    <StartupObject>WindowsApp.Program</StartupObject>
    <IsFrameworkProject>False</IsFrameworkProject>
    <PrometheusEnabled>False</PrometheusEnabled>
    <PrometheusImporterEnabled>False</PrometheusImporterEnabled>
    <MergeBinary>False</MergeBinary>
    <ProductName>WindowsApp</ProductName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Shin.Framework" Version="0.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Net5\Net5.Windows\Net5.Windows.csproj" />
  </ItemGroup>
</Project>