<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>5cd3f1a7-43d7-4fb2-bec0-81ff1ee8704b</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Patchwork.Framework</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ActivityEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ActivityEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Environment\AndroidOSInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PatchworkLaunchActivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PatchworkApplication.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PatchworkActivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ActivityStatusTracker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PatchworkViewTreeObserverListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\AndroidApplication.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\AndroidThreadDispatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\AndroidWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PatchworkViewListener.cs" />
  </ItemGroup>
</Project>