<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageTargetFallback>$(PackageTargetFallback);portable-win+net45+wp8+win81+wpa8</PackageTargetFallback>
    <RootNamespace>Patchwork.Framework</RootNamespace>
    <AssemblyName>Patchwork.Framework</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputType>Library</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\GlobalSuppressions.cs" Link="GlobalSuppressions.cs" />
    <Compile Include="..\..\SharedAssemblyInfo.cs" Link="Properties\SharedAssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Win32.Registry" Version="4.7.0" />
    <PackageReference Include="SkiaSharp" Version="2.80.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\third-party\shin\src\Netstandard\Shin.Framework.NetStandard\Shin.Framework.NetStandard.csproj" />
  </ItemGroup>
  <Import Project="..\..\Platform\Patchwork.Framework.Desktop\Patchwork.Framework.Desktop.projitems" Label="Shared" />
  <Import Project="..\..\Platform\Patchwork.Framework.Windows\Patchwork.Framework.Windows.projitems" Label="Shared" />
  <Import Project="..\..\Patchwork.Framework\Patchwork.Framework.projitems" Label="Shared" />
  <Import Project="..\..\Patchwork.Framework.Rendering\Patchwork.Framework.Rendering.projitems" Label="Shared" />
  <Import Project="..\..\Patchwork.Framework.Windowing\Patchwork.Framework.Windowing.projitems" Label="Shared" />
  <Import Project="..\..\Platform\Patchwork.Framework.Skia\Patchwork.Framework.Skia.projitems" Label="Shared" />
  <Import Project="..\..\Platform\Patchwork.Framework.DirectX\Patchwork.Framework.DirectX.projitems" Label="Shared" />

</Project>