<Project Sdk="Prometheus.MSBuild.Sdk/0.0.1">
  <PropertyGroup>
    <PackageId>Patchwork.Framework.NetCore.Windows</PackageId>
    <TargetPlatform>netcore-windows-skia</TargetPlatform>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsLibraryProject>True</IsLibraryProject>
    <IsFrameworkProject>True</IsFrameworkProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Shin.Framework" Version="0.0.1" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    <PackageReference Include="System.Drawing.Primitives" Version="4.3.0" />
    <PackageReference Include="SkiaSharp" Version="2.80.2" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
  </ItemGroup>
  <Import Project="$(SourceDirectory)\Patchwork.Framework\Patchwork.Framework.projitems" Label="Shared" />
  <Import Project="$(SourceDirectory)\Platform\Patchwork.Framework.Desktop\Patchwork.Framework.Desktop.projitems" Label="Shared" />
  <Import Project="$(SourceDirectory)\Patchwork.Framework.Display\Patchwork.Framework.Display.projitems" Label="Shared" />
  <Import Project="$(SourceDirectory)\Platform\Patchwork.Framework.Gdi\Patchwork.Framework.Gdi.projitems" Label="Shared" />
  <Import Project="$(SourceDirectory)\Patchwork.Framework.Rendering\Patchwork.Framework.Rendering.projitems" Label="Shared" />
  <Import Project="$(SourceDirectory)\Platform\Patchwork.Framework.Skia\Patchwork.Framework.Skia.projitems" Label="Shared" />
  <Import Project="$(SourceDirectory)\Patchwork.Framework.Windowing\Patchwork.Framework.Windowing.projitems" Label="Shared" />
  <Import Project="$(SourceDirectory)\Platform\Patchwork.Framework.Windows\Patchwork.Framework.Windows.projitems" Label="Shared" />
</Project>