<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>2a7c3663-0cb2-45dd-a52d-55ff3a6ab949</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Patchwork.Framework</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Core.Rendering.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Design\CategoryNameCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Design\IPropertyValueUIService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Design\IToolboxItemProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Design\IToolboxService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Design\IToolboxUser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Design\PaintValueEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Design\PropertyValueUIHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Design\PropertyValueUIItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Design\PropertyValueUIItemInvokeHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Design\ToolboxComponentsCreatedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Design\ToolboxComponentsCreatedEventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Design\ToolboxComponentsCreatingEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Design\ToolboxComponentsCreatingEventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Design\ToolboxItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Design\ToolboxItemCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Design\ToolboxItemCreatorCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Design\UITypeEditor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Design\UITypeEditorEditStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\PlatformMessagePumpExtensions.Rendering.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messaging\IRenderMessageData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messaging\RenderMessageData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messaging\RenderMessageIds.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Rendering\BufferRenderTarget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Rendering\IFramebufferRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Rendering\INRenderDevice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IPlatformRenderManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Rendering\INRenderFence.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Rendering\INRenderTarget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Rendering\NFrameBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Rendering\NPixelBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Rendering\NRenderAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Rendering\NRenderDevice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Rendering\NRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Rendering\NRenderTarget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Windowing\INWindow.Rendering.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Rendering\INWindowRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Windowing\IWindowDataCache.Rendering.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Windowing\NWindow.Rendering.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Windowing\NWindowDefinition.Rendering.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Rendering\NWindowRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Manager\PlatformRenderManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AssemblyPlatformRenderingAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Rendering\INRenderAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Rendering\INRenderAdapterConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Rendering\INRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Rendering\ResourceCreatedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Rendering\ResourceDestroyedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Rendering\INRenderCommandList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Windowing\WindowStateDataCache.Rendering.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Manager\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Design\.gitattributes" />
  </ItemGroup>
</Project>