<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>2a7c3663-0cb2-45dd-a52d-55ff3a6ab949</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Patchwork.Framework</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Core.Rendering.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messaging\IRenderMessageData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messaging\RenderMessageData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messaging\RenderMessageIds.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\INRenderDevice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)INRenderManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\INRenderFence.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\NRenderAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\NRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\NWindowRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Manager\NRenderManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\AssemblyPlatformRenderingAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\INRenderAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\INRenderAdapterConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\INRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\ResourceCreatedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\ResourceDestroyedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\IRenderCommandList.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Manager\" />
    <Folder Include="$(MSBuildThisFileDirectory)Rendering\" />
  </ItemGroup>
</Project>