<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>2a7c3663-0cb2-45dd-a52d-55ff3a6ab949</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Patchwork.Framework</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Core.Rendering.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\PlatformMessagePumpExtensions.Rendering.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Rendering\INFrameBufferDevice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Rendering\INOperatingSystemRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messaging\IRenderMessageData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messaging\RenderMessageData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messaging\RenderMessageIds.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Rendering\BufferRenderTarget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Rendering\INFrameBufferRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Rendering\INRenderDevice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IPlatformRenderManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Rendering\INRenderFence.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Rendering\INRenderResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Rendering\INRenderTarget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Rendering\INRenderContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Rendering\INSwapChain.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Rendering\NFrameBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Rendering\NPixelBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Rendering\NRenderAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Rendering\NRenderDevice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Rendering\NRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Rendering\NRenderTarget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Rendering\RenderLevel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Rendering\RenderPriority.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Rendering\NRenderResourceFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Windowing\INWindow.Rendering.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Rendering\INWindowRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Windowing\IWindowDataCache.Rendering.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Windowing\NWindow.Rendering.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Windowing\NWindowDefinition.Rendering.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Rendering\NWindowRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Manager\PlatformRenderManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AssemblyPlatformRenderingAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Rendering\INRenderAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Rendering\INRenderAdapterConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Rendering\INRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Rendering\ResourceCreatedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Rendering\ResourceDestroyedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Rendering\INRenderCommandList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Windowing\WindowStateDataCache.Rendering.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Manager\" />
  </ItemGroup>
</Project>