<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>e3bb4d7b-fda8-4f9d-b4e9-1613506f1e2e</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Patchwork.Framework</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Core.Windowing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\PlatformMessagePumpExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messaging\IWindowMessageData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messaging\WindowMessageData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messaging\WindowMessageIds.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AssemblyWindowingAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IPlatformWindowManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Manager\PlatformWindowManager..cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Windowing\INWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Windowing\IWindowDataCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Windowing\NWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Windowing\NWindowDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Windowing\NWindowMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Windowing\NWindowType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Windowing\WindowStateDataCache.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Manager\" />
  </ItemGroup>
</Project>