<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>e3bb4d7b-fda8-4f9d-b4e9-1613506f1e2e</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Patchwork.Framework</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\PlatformMessagePumpExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messaging\IWindowMessageData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messaging\WindowMessageData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messaging\WindowMessageIds.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\INativeApplication.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\NativeApplication.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Window\INativeWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Window\IWindowDataCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Window\NativeWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Window\NativeWindowDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Window\NativeWindowMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Window\NativeWindowType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Window\WindowStateDataCache.cs" />
  </ItemGroup>
</Project>