<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>e4609d0b-3a70-4ae1-9462-042a72263376</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Patchwork.Framework</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Core.Windows.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Environment\OperatingSystemVersionDetection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Environment\WinOSInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Interop\DwmApi\DwmApiHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Interop\DwmApi\DwmApiMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Interop\DwmApi\DwmFlip3DPolicy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Interop\DwmApi\DwmNCRenderingPolicy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Interop\DwmApi\DwmWindowAttributeType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Interop\Kernel32\DesiredAccess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Interop\Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Interop\HResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Interop\Kernel32\Helpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Interop\Kernel32\Month.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Interop\Kernel32\DayOfWeek.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Interop\Kernel32\DuplicateHandleFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Interop\Kernel32\FileAttributeData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Interop\Kernel32\FileAttributeInfoLevel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Interop\Kernel32\FileAttributes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Interop\Kernel32\FileCreationDisposition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Interop\Kernel32\FileShareMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Interop\Kernel32\FileTime.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Interop\Kernel32\GetModuleHandleFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Interop\Kernel32\HandleInfoFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Interop\Kernel32\LibrarySearchFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Interop\Kernel32\LoadLibraryFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Interop\Kernel32\Methods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Interop\Kernel32\ProcessArchitecture.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Interop\Kernel32\SecurityAttributes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Interop\Kernel32\SecurityImpersonationLevel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Interop\Kernel32\StdHandle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Interop\Kernel32\SystemInvalidResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Interop\Kernel32\SystemTime.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Interop\Kernel32\SystemInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Interop\KernelBase\Kernel32Methods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Interop\PointS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Interop\Properties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Interop\RectangleS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Interop\ShCore\MonitorDpiType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Interop\ShCore\ShCoreMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Interop\SizeS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Interop\User32\AlphaFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Interop\User32\AnimateWindowFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Interop\User32\AnimationInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Interop\User32\AppCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Interop\User32\AppCommandDevice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Interop\User32\ArrangeFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Interop\User32\BlendFunction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Interop\User32\ChildWindowFromPointFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Interop\User32\ClassLongFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Interop\User32\ClipboardFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Interop\User32\CommandSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Interop\User32\CwpRetStruct.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Interop\User32\EnumWindowsProc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Interop\User32\Experimential\Helpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Interop\User32\Experimential\Methods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Interop\User32\Experimential\Types.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Interop\User32\GetMsgProc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Interop\User32\Helpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Interop\User32\HookProc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Interop\User32\TimerProc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Interop\User32\WindowHookCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Interop\User32\WindowHookType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Interop\User32\WindowStyles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Interop\User32\CreateStruct.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Interop\User32\CreateWindowFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Interop\User32\CursorInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Interop\User32\CursorInfoFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Interop\User32\DeviceCapability.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Interop\User32\DeviceContextFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Interop\User32\DrawTextFormatFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Interop\User32\ElementSystemStates.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Interop\User32\GetWindowFlag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Interop\User32\HardwareInput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Interop\User32\HitTestResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Interop\User32\HotKeyInputState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Interop\User32\HwndZOrder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Interop\User32\Input.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Interop\User32\KeyModifierFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Interop\User32\InputPacket.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Interop\User32\InputType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Interop\User32\KeyboardInputState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Interop\User32\KeyboardInput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Interop\User32\KeyboardInputFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Interop\User32\KeyState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Interop\User32\LastInputInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Interop\User32\LayeredWindowAttributeFlag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Interop\User32\LoadResourceFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Interop\User32\Message.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Interop\User32\MessageBoxFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Interop\User32\MessageBoxResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Interop\User32\Methods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Interop\User32\MinimizedMetrics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Interop\User32\MinMaxInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Interop\User32\MonitorFlag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Interop\User32\MonitorInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Interop\User32\MonitorInfoFlag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Interop\User32\MouseActivationResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Interop\User32\MouseInput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Interop\User32\MouseInputFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Interop\User32\MouseInputKeyStateFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Interop\User32\MouseInputXButtonFlag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Interop\User32\NcCalcSizeInput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Interop\User32\NcCalcSizeOutput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Interop\User32\NcCalcSizeParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Interop\User32\NcCalcSizeRegionUnion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Interop\User32\PaintStruct.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Interop\User32\PeekMessageFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Interop\User32\QueueStatusFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Interop\User32\RedrawWindowFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Interop\User32\RegionModeFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Interop\User32\RegionType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Interop\User32\ResourceImageType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Interop\User32\ScanCodes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Interop\User32\ScreenshotHotKey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Interop\User32\ShowWindowCommands.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Interop\User32\ShowWindowStatusFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Interop\User32\SysCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Interop\User32\SystemColor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Interop\User32\SystemCursor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Interop\User32\SystemIcon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Interop\User32\SystemMetrics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Interop\User32\SystemParametersAccessibilityInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Interop\User32\SystemParametersDesktopInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Interop\User32\SystemParametersIconInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Interop\User32\SystemParametersInputInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Interop\User32\SystemParametersMenuInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Interop\User32\SystemParametersPowerInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Interop\User32\SystemParametersScreenSaverInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Interop\User32\SystemParametersTimeoutInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Interop\User32\SystemParametersUiEffectsInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Interop\User32\SystemParametersWindowInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Interop\User32\SystemParamtersInfoFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Interop\User32\TitleBarInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Interop\User32\TrackMouseEventFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Interop\User32\TrackMouseEventOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Interop\User32\WindowProc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Interop\User32\VirtualKey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Interop\User32\VirtualKeyMapType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Interop\User32\WindowActivateFlag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Interop\User32\WindowClassEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Interop\User32\WindowClassExBlittable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Interop\User32\WindowClassStyles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Interop\User32\WindowExStyles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Interop\User32\WindowInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Interop\User32\WindowLongFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Interop\User32\WindowPlacement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Interop\User32\WindowPlacementFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Interop\User32\WindowPosition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Interop\User32\WindowPositionFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Interop\User32\WindowSizeFlag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Interop\User32\WindowsMessageIds.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Interop\User32\WindowViewRegionFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Interop\User32\WinEventProc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Interop\UxTheme\CaptionStates.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Interop\UxTheme\CloseButtonStates.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Interop\UxTheme\DrawThemeBackgroundFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Interop\UxTheme\DrawThemeBackgroundOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Interop\UxTheme\FrameBottomStates.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Interop\UxTheme\FrameLeftStates.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Interop\UxTheme\FrameRightStates.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Interop\UxTheme\FrameStates.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Interop\UxTheme\HelpButtonStates.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Interop\UxTheme\HScrollStates.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Interop\UxTheme\HThumbStates.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Interop\UxTheme\MaximizeButtonStates.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Interop\UxTheme\MaximizedCaptionStates.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Interop\UxTheme\MinimizeButtonStates.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Interop\UxTheme\MinimizedCaptionStates.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Interop\UxTheme\OpenThemeDataFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Interop\UxTheme\PropertyOrigin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Interop\UxTheme\RestoreButtonStates.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Interop\UxTheme\SmallCaptionStates.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Interop\UxTheme\SmallCloseButtonStates.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Interop\UxTheme\SmallFrameBottomStates.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Interop\UxTheme\SmallFrameLeftStates.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Interop\UxTheme\SmallFrameRightStates.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Interop\UxTheme\SysButtonStates.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Interop\UxTheme\ThemeSize.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Interop\UxTheme\UxThemeHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Interop\UxTheme\UxThemeMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Interop\UxTheme\VScrollStates.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Interop\UxTheme\VThumbStates.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Interop\UxTheme\WindowParts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Interop\UxTheme\WindowThemeAttributeOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Interop\UxTheme\WindowThemeAttributeType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Interop\UxTheme\WindowThemeNcAttributeFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\IWindowsProcess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\WindowsMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\WinApplication.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Threading\WinThreadDispatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Windowing\WinWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\WindowsProcessHook.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Windowing\WinWindow.WindowProc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Threading\WindowsPlatformUiDispatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\NativeInput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WindowsRegistry.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Manager\" />
    <Folder Include="$(MSBuildThisFileDirectory)Platform\Rendering\" />
    <Folder Include="$(MSBuildThisFileDirectory)Platform\Threading\" />
    <Folder Include="$(MSBuildThisFileDirectory)Platform\Windowing\" />
    <Folder Include="$(MSBuildThisFileDirectory)Services\IO\" />
  </ItemGroup>
</Project>