<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>dff5f575-ace9-41ce-89a9-e82d0dc8ca6c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Patchwork.Framework</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Creatable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\AttributeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\TaskExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\WindowMessageDataExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ICloneable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ICreate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IDataCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IPlatformManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IPlatformMessagePump.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messaging\IMessageData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messaging\PlatformMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messaging\PropertyChangedData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messaging\PropertyChangingData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Environment\PlatformEnvironment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Environment\ApplicationType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IPlatformEnvironment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Environment\IOsInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Environment\IRuntimeInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Environment\OsInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Environment\OsType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Environment\PlatformFronendType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Environment\PlatformType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Environment\RuntimeInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Environment\RuntimeType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messaging\IPlatformMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messaging\MessageIds.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messaging\PlatformMessagePump.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AssemblyPlatformAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core.MainMessagePump.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\INResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\INResourceFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlatformAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\NApplication.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\NMemoryChunk.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\NResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Threading\DispatcherSynchronizationContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Threading\JobRunner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Threading\NThreadDispatcherPriority.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\INApplication.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\INHandle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\INInput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\INObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Threading\INThreadDispatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\NHandle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messaging\PropertyData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Manager\PlatformManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Priority.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Manager\" />
    <Folder Include="$(MSBuildThisFileDirectory)Threading\" />
  </ItemGroup>
</Project>