<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>dff5f575-ace9-41ce-89a9-e82d0dc8ca6c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Patchwork.Framework</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\TaskExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\WindowMessageDataExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IDataCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IPlatformManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IPlatformMessagePump.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messaging\IMessageData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messaging\PlatformMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messaging\PropertyChangedData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messaging\PropertyChangingData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlatformEnvironment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Environment\ApplicationType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Environment\IApplicationEnvironment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Environment\IOperatingSystemInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Environment\IRuntimeInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Environment\OperatingSystemInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Environment\OperatingSystemType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Environment\PlatformFronendType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Environment\PlatformType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Environment\RuntimeInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Environment\RuntimeType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messaging\IPlatformMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messaging\MessageIds.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlatformMessagePump.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\AssemblyPlatformAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\CoreMessagePump.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\PlatformAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\NativeApplication.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\NativeThreadDispatcherPriority.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\INativeApplication.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\INativeHandle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\INativeInput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\INativeObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\INativeScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\INativeThreadDispatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\NativeHandle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messaging\PropertyData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlatformManager.cs" />
  </ItemGroup>
</Project>