<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>dff5f575-ace9-41ce-89a9-e82d0dc8ca6c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Patchwork.Framework</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Messaging\PlatformMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messaging\WindowMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messaging\WindowMessageIds.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlatformEnvironment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Environment\ApplicationType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Environment\IApplicationEnvironment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Environment\IOperatingSystemInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Environment\IRuntimeInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Environment\OperatingSystemInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Environment\OperatingSystemType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Environment\PlatformFronendType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Environment\PlatformType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Environment\RuntimeInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Environment\RuntimeType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messaging\IPlatformMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messaging\MessageIds.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlatformMessagePump.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\AssemblyPlatformAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\INativeRenderAdapterConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\NativeThreadDispatcherPriority.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\INativeApplication.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\INativeRenderAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\INativeHandle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\INativeInput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\INativeObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\INativeWindowRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\INativeScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\INativeThreadDispatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Window\INativeWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\NativeHandle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Window\NativeWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Window\NativeWindowMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Window\NativeWindowType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlatformManager.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Platform\Window\" />
  </ItemGroup>
</Project>