<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Netstandard\Platform\Patchwork.Framework.Windows.NetStandard\Patchwork.Framework.Windows.NetStandard.csproj" />
  </ItemGroup>
  
</Project>