<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6e5462b8-0293-4944-8229-df5d4fdf1183</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Patchwork.Framework</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Messaging\WindowMessageData.Desktop.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core.Desktop.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\INativeApplication.Desktop.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\INativeWindowRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Window\INativeWindow.Desktop.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Window\INativePopupWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\NativeApplication.Desktop.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Window\IWindowDataCache.Desktop.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Window\NativeWindow.Desktop.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Window\NativeWindowDecorations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Window\NativeWindowDefinition.Desktop.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Window\NativeWindowActivationPolicy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Window\NativeWindowSizeLimits.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Window\NativeWindowState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Window\NativeWindowTransparency.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Window\WindowStateDataCache.Desktop.cs" />
  </ItemGroup>
</Project>