<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6e5462b8-0293-4944-8229-df5d4fdf1183</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Patchwork.Framework</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Extenstions\PlatformMessagePumpExtensions.Desktop.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messaging\WindowMessageData.Desktop.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core.Desktop.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\INApplication.Desktop.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Rendering\INWindowRenderer.Desktop.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Windowing\INWindow.Desktop.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Windowing\INPopupWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\NApplication.Desktop.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Windowing\IWindowDataCache.Desktop.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Windowing\NWindow.Desktop.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Windowing\NWindowDecorations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Windowing\NWindowDefinition.Desktop.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Windowing\NWindowActivationPolicy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Rendering\NWindowRenderer.Desktop.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Windowing\NWindowSizeLimits.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Windowing\NWindowState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Windowing\NWindowTransparency.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Windowing\WindowStateDataCache.Desktop.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Platform\Rendering\" />
  </ItemGroup>
</Project>