<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6e5462b8-0293-4944-8229-df5d4fdf1183</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Patchwork.Framework</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Messaging\WindowMessageData.Desktop.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core.Desktop.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\INApplication.Desktop.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\INWindowRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Window\INWindow.Desktop.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Window\INPopupWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\NApplication.Desktop.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Window\IWindowDataCache.Desktop.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Window\NWindow.Desktop.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Window\NWindowDecorations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Window\NWindowDefinition.Desktop.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Window\NWindowActivationPolicy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Window\NWindowSizeLimits.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Window\NWindowState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Window\NWindowTransparency.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Window\WindowStateDataCache.Desktop.cs" />
  </ItemGroup>
</Project>