<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>f81b5c8f-475f-466c-b028-d7e248c05897</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Patchwork.Framework</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Extenstions\ColorExtenstions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extenstions\SKColorExtenstions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Rendering\SkiaResourceFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Rendering\SkiaRenderAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Rendering\SkiaRenderDevice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Rendering\SkiaWindowRenderer.cs" />
  </ItemGroup>
</Project>